<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.CompanyMainActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_users_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Show User List"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:id="@+id/btn_company_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Data Settings"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:id="@+id/btn_original_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Original Records"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

</RelativeLayout>